import math

print("-----Calculate_Discriminant 1.4-----")

f = int(input('Если задача с одной переменной напишите "1" если с двумя переменными где всего один корень напишите "2": '))

if f == 1:
    a = int(input("Напиши x^2: "))
    b = int(input("Напиши x: "))
    c = int(input("Напиши число: "))
    while a == 0 or b == 0 or c == 0:
        if a == 0:
            print("Напишите так чтобы x^2 не был равен нулю.")
        elif b == 0:
            print("Напишите так чтобы x не был равен нулю.")
        elif c == 0:
            print("Напишите так чтобы число не было равно нулю.")
        a = int(input("Напиши x^2: "))
        b = int(input("Напиши x: "))
        c = int(input("Напиши число: "))

    d = b**2 - 4 * a * c

    print("D = ", d)

    if d > 0:
        x1 = (-b - math.sqrt(d)) / 2 * a
        print("x1 = ", x1)
        x2 = (-b + math.sqrt(d)) / 2 * a
        print("x2 = ", x2)
    elif d == 0:
        x1 = (-b - math.sqrt(d)) / 2 * a
        print("x1 = ", x1)
    elif d < 0:
        print("Пустое множество")
elif f == 2:
    a = int(input("Напиши x^2: "))
    b = int(input("Напиши x: "))
    c = int(input("Напиши число с переменной: ")[0])
    while a == 0 or b == 0 or c == 0:
        if a == 0:
            print("Напишите так чтобы x^2 не был равен нулю.")
        elif b == 0:
            print("Напишите так чтобы x не был равен нулю.")
        elif c == 0:
            print("Напишите так чтобы число не было равно нулю.")
        a = int(input("Напиши x^2: "))
        b = int(input("Напиши x: "))
        c = int(input("Напиши число с переменной: ")[0])

    p = (b**2 * a)/4 - c
    print("p = ", p)

    d = b ** 2 - 4 * a * (p + c)

    print("D = ", d)

    if d > 0:
        x1 = (-b - math.sqrt(d)) / 2 * a
        print("x1 = ", x1)
        x2 = (-b + math.sqrt(d)) / 2 * a
        print("x2 = ", x2)
    elif d == 0:
        x1 = (-b - math.sqrt(d)) / 2 * a
        print("x1 = ", x1)
    elif d < 0:
        print("Пустое множество")

